Resolving dependencies...
Downloading packages...
  app_links 6.4.1 (7.0.0 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  dart_jsonwebtoken 3.1.1 (3.3.1 available)
  file_picker 8.3.7 (10.3.10 available)
  fl_chart 0.70.2 (1.1.1 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  go_router 14.8.1 (17.1.0 available)
  google_fonts 6.3.3 (8.0.1 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.56 (2.0.4 available)
  local_auth_darwin 1.6.1 (2.0.2 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  meta 1.17.0 (1.18.1 available)
  pointycastle 3.9.1 (4.0.0 available)
  riverpod 2.6.1 (3.2.1 available)
  share_plus 10.1.4 (12.0.1 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
Got dependencies!
17 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing flutter_app...                                        

   info - Unnecessary use of multiple underscores - lib\features\discover\notifications_screen.dart:55:37 - unnecessary_underscores
   info - Don't invoke 'print' in production code - lib\presentation\providers\admin_providers.dart:81:5 - avoid_print

